# Database URL
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8081

# Database credentials
spring.datasource.username= admin
spring.datasource.password= admin

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Show SQL queries in logs
spring.jpa.show-sql=false

# Thymeleaf settings
spring.thymeleaf.cache=false
